0 아프간 하운드
1 아프리카 들개
2 에어데일 테리어
3 아메리칸 헤어리스 테리어
4 아메리칸 코커 스패니얼
5 바센지
6 바셋하운드
7 비글
8 비어디드 콜리
9 버니즈 마운틴 도그
10 비숑 프리제
11 킹 찰스 스패니얼
12 블러드 하운드
13 블루틱 쿤하운드
14 보더 콜리
15 보르조이
16 보스턴 테리어
17 복서
18 불마스티프
19 불 테리어
20 불독
21 케언테리어
22 치와와
23 차이니스 크레스티드
24 차우차우
25 클럼버 스파니엘
26 코카푸
27 잉글리시 코커 스패니얼
28 콜리
29 웰시 코기
30 코요테
31 달마시안
32 승냥이
33 딩고
34 도베르만 핀셔
35 노르웨이언 엘크하운드
36 프렌치 불독
37 저먼 셰퍼드
38 골든 리트리버
39 그레이트 데인
40 그레이트 피레니즈
41 그레이하운드
42 그로넨달
43 아이리시 워터 스패니얼
44 아이리시 울프하운드
45 제페니스 친
46 코몬돌
47 래브라두들
48 래브라도 리트리버
49 라사압소
50 말리노이즈
51 말티즈
52 멕시칸 헤어리스 도그
53 뉴펀들랜드
54 페키니즈
55 핏불 테리어
56 포메라니안
57 푸들
58 퍼그
59 로디지안 리지백
60 로트바일러
61 세인트 버나드
62 슈나우저
63 스코티시 테리어
64 샤페이
65 시바이누
66 시츄
67 시베리안 허스
68 비즐라
69 요크셔 테리어
